<!DOCTYPE html>
<html>
<head>
    <title>Site Web Simplu</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
       border: 1px solid #ddd; 
            border-radius: 5px; 
            transition: all 0.3s; 
        }

        li a:hover {
            background-color: #ddd;
            color: #333; 
            transform: translateY(-3px); 
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
        }


        #colorSwitcherContainer {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .colorButton {
            margin-right: 10px;
            cursor: pointer;
            padding: 5px 15px;
            border-radius: 5px;
            color: white;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
            transition: background-color 0.3s;
        }

        .red {
            background: linear-gradient(to bottom, #FF5733, #FF0000);
        }

        .blue {
            background: linear-gradient(to bottom, #3399FF, #0000FF);
        }

        .green {
            background: linear-gradient(to bottom, #33FF33, #00FF00);
        }

        .bw-text {
            color: #000; 
        }

        #logo {
            display: block;
            margin: 20px auto;
            max-width: 200px;
            border-radius: 50%; 
        }
        #learnCodingText {
            text-align: center;
            padding: 20px;
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <img id="logo" src="your_avatar.jpg" alt="Your Avatar">

    <div id="colorSwitcherContainer">
        <span class="colorButton red" onclick="changeBackgroundColor('red')">Red</span>
        <span class="colorButton blue" onclick="changeBackgroundColor('blue')">Blue</span>
        <span class="colorButton green" onclick="changeBackgroundColor('green')">Green</span>
        <span class="colorButton white" onclick="changeBackgroundColor('white')">White</span>
    </div>
    <script>
        const body = document.body;
        function changeBackgroundColor(color) {
            body.style.backgroundColor = color;
        }
    </script>
    <ul>
        <li><a href="index.html">Acasă</a></li>
        <li><a href="contact.html">Date de contact</a></li>
    </ul>
    <div style="padding: 20px;">
        <h1>Date de contact</h1>
        <table border="1">
            <tr>
                <th>Nume</th>
                <th>Prenume</th>
                <th>Email</th>
                <th>GitHub</th>
            </tr>
            <tr>
                <td>Cojocaru</td>
                <td>Ion</td>
                <td>ioncojocaru2001@mail.ru</td>
                <td>https://github.com/PsihQQ</td>
            </tr>
        </table>
    </div>
    <div id="learnCodingText">
        <p>Învață programare cu ușurință și pasiune! Programarea poate fi o experiență fascinantă și creativă care îți deschide uși spre lumea tehnologiei.</p>
    </div>
</body>
</html>
